{
    "include": [
        "**/*.js"
    ],
    "compilerOptions": {
        "module": "NodeNext",
        "declaration": true,
        "emitDeclarationOnly": true,
        "allowJs": true,
        "target": "ES2024",
        "moduleResolution": "nodenext",
        "outDir": "typings"
    }
}